NEXT_PUBLIC_SUPABASE_URL=https://xledcugsrlqvwsywwpkz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsZWRjdWdzcmxxdndzeXd3cGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTgzNzMsImV4cCI6MjA4MzQ5NDM3M30.PJHrQbU5tN8Ap6Hvk4xoBOy548DD5Bl9XL2u_Ixzeoc
